GET http://localhost:3000


### Post asset
POST http://localhost:3000/assets
Content-Type: application/json

{
  "id": "asset1",
  "symbol": "A1",
  "price": 79
}

### get Asset
GET http://localhost:3000/assets
Content-Type: application/json

### get wallet
GET http://localhost:3000/wallets
Content-Type: application/json

### Post wallet
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "id": "wallet1"
}

### get wallet param
GET http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

### Post wallet params
POST http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 15
}


### Post order
POST http://localhost:3000/wallet/wallet1/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 10,
  "wallet_id": "wallet1",
  "price": 70,
  "type": "BUY"
}

### get wallet param
GET http://localhost:3000/wallet/wallet1/orders
Content-Type: application/json


### Post order
POST http://localhost:3000/wallet/wallet1/orders/execute
Content-Type: application/json

{
  "order_id": "6586e86f2f8f6ee146513ed6",
  "status": "OPEN",
  "related_investor_id": "Isso",
  "broker_transaction_id":"test",
  "negotiated_shares":5,
  "price": 70
}